# Project: Poligono
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -std=c++11
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o PaintBush.o Poligono.o Retangulo.o Quadrado.o Circulo.o
LINKOBJ  = main.o PaintBush.o Poligono.o Retangulo.o Quadrado.o Circulo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Poligono.exe
CXXFLAGS = $(CXXINCS) -lws2_32
CFLAGS   = $(INCS) -lws2_32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

PaintBush.o: PaintBush.cpp
	$(CPP) -c PaintBush.cpp -o PaintBush.o $(CXXFLAGS)

Poligono.o: Poligono.cpp
	$(CPP) -c Poligono.cpp -o Poligono.o $(CXXFLAGS)

Retangulo.o: Retangulo.cpp
	$(CPP) -c Retangulo.cpp -o Retangulo.o $(CXXFLAGS)

Quadrado.o: Quadrado.cpp
	$(CPP) -c Quadrado.cpp -o Quadrado.o $(CXXFLAGS)

Circulo.o: Circulo.cpp
	$(CPP) -c Circulo.cpp -o Circulo.o $(CXXFLAGS)
